VITE_API_URL="http://localhost:5000/api"
VITE_CLOUDINARY_UPLOAD_PRESET="pic-prism-react"
VITE_CLOUDINARY_API_KEY="942728827422921"
VITE_CLOUDINARY_CLOUD_NAME="drjerhab3"
VITE_DUMMY_IMAGE="https://dummyimage.in/600x400/d4d4d4/ffffff?text=No%20Image"