PORT=5000
MONGO_URI="mongodb://127.0.0.1:27017/pic-prism-react"
REFRESH_TOKEN_SECRET="refr3302873287-ahbr5v7"
ACCESS_TOKEN_SECRET="DHFA8FE8968582343443"
CLIENT_URL="http://localhost:5173"
RAZORPAY_KEY_ID="rzp_test_wWULU3ACYLWmtS"
RAZORPAY_SECRET="eKHISNXDInCBxisaFIFsRiOx"